.themes-grid li,
.themes-grid li ul {list-style-type:none;}
.themes-grid{
	padding-top:20px;
	overflow:hidden;
	width:100%;
}
.theme-item{
	float:left;
	width:180px; 
	margin-left:30px;
	margin-bottom:20px; 
	position:relative;
	min-height:190px;
	text-align:center;
}
.theme-item.blank-item .theme-image{
	background: #f1f1f1;
    border-width: 1px;
    border-bottom-width: 0;
}
.theme-item.blank-item .theme-image .image-wrap:before{
	content:'\f067';
	display: inline-block;
    font-family:FontAwesome;
    font-size: 40px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color:#d7d7d7;
	line-height: 180px;
}
.theme-item.blank-item .theme-image:before{
	display:none;
}
.theme-item .theme-image{
	padding:0;
	display:inline-block;
	border:4px solid #bbbbbb;
	border-bottom-width:0;
	text-align:center;
	height:180px;
	width: 180px;
	list-style: none;
	-webkit-transition: all 400ms ease;
	transition: all 400ms ease;
	-webkit-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	position:relative;
	vertical-align: top;
}
.theme-item .theme-image:before{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	-webkit-transition: all 400ms ease;
	transition: all 400ms ease;
}
.theme-item:hover .theme-image:before{
	background:rgba(0, 0, 0, 0.26);
}
.theme-item.active {
	width:400px;
	height:456px;

}
.theme-item.active .theme-image{
	border:0px;
	box-shadow: 0 0px 5px #868282;
    -moz-box-shadow: 0 0px 5px #868282;
    -webkit-box-shadow: 0 0px 5px #868282;
    -o-box-shadow: 0 0px 5px #868282;
    -ms-box-shadow: 0 0px 5px #868282;
}
.theme-item.active .theme-image:before{
	display:none;
}
.theme-item.active .control{
	color:#989898;
	position:absolute;
	width:100%;
	bottom:0;
	left:0;
	background:#373330;
	font-size:14px;
	padding:20px;
}
.theme-item.active .control strong{
	color:#ffffff;
}
.theme-item > .theme-name{
	border:1px solid #bbbbbb;
	font-size:12px;
	color:#303030;
	font-weight:600;
	padding:10px 10px;
}
.theme-item .btn-customize{
	padding:10px 20px;
	color:#fff;
	font-size:12px;
	background:#0f4bc5;
	border:1px solid #0f4bc5;
	font-weight:600;
	display:inline-block;
	vertical-align:middle;
	text-decoration:none;
	-webkit-transition: all 400ms ease;
	transition: all 400ms ease;
}
.theme-item .btn-customize:hover{
	color:#0f4bc5;
	background:#ffffff;
	border:1px solid #0f4bc5;
}
.theme-item.active a.theme-image{
	width:100%;
	height:100%;
}
.theme-item .btn-active{
	padding:10px 20px;
	color:#fff;
	font-size:12px;
	background:#e85d22;
	border:1px solid #e85d22;
	font-weight:600;
	display:inline-block;
	vertical-align:top;
	text-decoration:none;
	position:absolute;
	top:40%;
	left:25%;
	-webkit-transform: scale(0, 0);
    -moz-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
	-webkit-transition: all 400ms ease;
	transition: all 400ms ease;
}
.theme-item .btn-active:hover{
	color:#e85d22;
	background:#ffffff;
	border:1px solid #e85d22;
}
.theme-item:hover .btn-active{
	-webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
}

.theme-item .theme-image span.image-wrap{
	display: block;
	height:100%;
	width: 100%;
	background-size: 100%;
	background-position: center 0%;
	margin:0;
	-webkit-transition: all 7s ease-out;
	-moz-transition: all 7s ease-out;
	-ms-transition: all 7s ease-out;
	-o-transition: all 7s ease-out;
	transition: all 7s ease-out;
}
.theme-item .theme-image span:hover{
	background-position: center 100%;
}


.customize-form{
	color:#0f4bc5;
	font-size:18px;
	background:#64a9ff;
	margin:0 0 20px 30px;
}
.customize-form .theme-title{
	padding:10px 50px;
	min-height:45px;
	display: inline-block;
    vertical-align: top;
	position:relative;
}
.customize-form .theme-title:before{
	content:'';
	position:absolute;
	left:120px;
	top:-36px;
	border:20px solid transparent;
	border-bottom:20px solid #64a9ff;
	
}
.customize-form .setting-icon{
	background:#1872e2;
	display: inline-block;
    vertical-align: top;
	width:60px;
	height:45px;
	text-align:center;
}
.customize-form .setting-icon:before{
	-webkit-font-smoothing: antialiased;
    font-family: 'Admin Icons';
    line-height: 45px;
    font-style: normal;
    font-weight: normal;
    speak: none;
	content: '\e610';
    display: block;
    font-size: 3rem;
    height: 2.2rem;
    margin-bottom: .3rem;
	color:#fff;
}
.customize-form .theme-title > label:first-child{
	color:#fff;
	margin-right: 10px;
}