<!-- saved from url=(0022)http://internet.e-mail -->

<!-- saved from url=(0086)http://172.16.10.23/whosin2/modules/bdms/estimation_sheet_print.php?enquiry_id=137710. -->
<html class="gr__172_16_10_23"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./estimation_sheet_print_files/ajax.js.download"></script>
<script type="text/javascript" src="./estimation_sheet_print_files/ajax-dynamic-list.js.download"></script>
<script type="text/javascript" src="./estimation_sheet_print_files/modal-message.js.download"></script>
<script type="text/javascript" src="./estimation_sheet_print_files/ajax-dynamic-content.js.download"></script>
<!--<script type="text/javascript" src="http://172.16.10.23/whosin2/modules/bdms/scripts/wz_tooltip.js"></script>-->
<link rel="stylesheet" href="./estimation_sheet_print_files/modal-message.css" type="text/css">
<link rel="stylesheet" href="./estimation_sheet_print_files/default.css">
<style type="text/css">

/* START CSS NEEDED ONLY IN DEMO */
fieldset { border:1px solid black }

legend {
  padding: 0.2em 0.5em;
  border:1px solid black;
  color:green;
  font-size:90%;
  text-align:right;
  }

#mainContainer{
	width:100%;
	margin:0 auto;
	text-align:left;
	height:100%;
	background-color:#FFF;
	border-left:0px double #000;
	border-right:0px double #000;
}
#formContent{
	padding:5px;
}
/* END CSS ONLY NEEDED IN DEMO */


/* Big box with list of options */
#ajax_listOfOptions{
	position:absolute;	/* Never change this one */
	width:175px;	/* Width of box */
	height:250px;	/* Height of box */
	overflow:auto;	/* Scrolling features */
	border:1px solid #317082;	/* Dark green border */
	background-color:#FFF;	/* White background color */
	text-align:left;
	font-size:0.9em;
	z-index:100;
}
#ajax_listOfOptions div{	/* General rule for both .optionDiv and .optionDivSelected */
	margin:1px;
	padding:1px;
	cursor:pointer;
	font-size:0.9em;
}
#ajax_listOfOptions .optionDiv{	/* Div for each item in list */

}
#ajax_listOfOptions .optionDivSelected{ /* Selected item in the list */
	background-color:#317082;
	color:#FFF;
}
#ajax_listOfOptions_iframe{
	background-color:#F00;
	position:absolute;
	z-index:5;
}

form{
	display:inline;
}

</style>

</head><body data-gr-c-s-loaded="true"><form name="frmEstimation" method="post" action="http://172.16.10.23/whosin2/modules/bdms/estimation_sheet_print.php?enquiry_id=137710."><input type="HIDDEN" name="enquiry_id" id="enquiry_id" value="137710."><input type="HIDDEN" name="hidden_delete_task" id="hidden_delete_task" value=""><table width="100%" cellpadding="5" valign="top" cellspacing="0" style="border-collapse:collapse;" border="0">
		<tbody><tr>
			<td align="center" width="80%" colspan="3" class="sidecellhead" height="28">Project Effort Estimation Sheet [ Enquiry No. 137710. ]</td>
			<td align="center" width="20%" class="sidecellhead" height="28"><a href="javascript: void(0);" onclick="javascript: window.open(&#39;rejection.php?enquiry_id=137710.&#39;, &#39;newwin&#39;, &#39;left=200,top=150,width=600,height=350,resizable=1&#39;);" title="Reject Estimation">Reject Estimation</a></td></tr>
		<input type="hidden" name="check_status" id="check_status" value="">
		<input type="hidden" name="final" id="final" value="">


		<tr>

			<td align="left" width="15%" class="text"><b>Project Name :</b> </td>
			<td align="left" width="25%" class="text">Luxury Ecommerce Website Development</td>

			<td align="left" width="15%" class="text"><b>Estimated By : </b></td>
			<td align="left" width="" class="text">Manoj Kumar Gupta</td>

		</tr>
		<tr>

			<td align="left" class="text"><b>Platform :</b> </td>
			<td align="left" class="text">PHP, HTML</td>

			<td align="left" class="text"><b>Reviewed By : </b></td><td align="left" class="text">Manoj Kumar Gupta</td>	</tr>
		<tr>

			<td align="left" class="text"><b>Client Name :</b> </td>
			<td align="left" class="text">Alberto Donadello </td>

			<td align="left" class="text"><b>Approved By :</b> </td>
			<td align="left" class="text">Manoj Kumar Gupta</td>

		</tr>

		<tr>
			<td align="left" class="text"><b>Estimation Sheet Status :</b> </td>
			<td align="left" class="text">Completed</td>
			<td align="left" class="text"><b></b> </td>
			<td align="left" class="text"></td>
		</tr>
		</tbody></table>
		<table width="100%" cellpadding="0" valign="top" cellspacing="0" style="border-collapse:collapse;" border="0">
			<tbody><tr>
			<td align="left" width="5%" class="sidecellhead" height="28">S.No.</td>
			<td align="left" width="20%" class="sidecellhead" height="28">Stage</td>
			<td align="left" width="20%" class="sidecellhead" height="28">Task</td>
			<td align="center" width="10%" class="sidecellhead" height="28">Duration(person hrs)</td>
			<td align="center" width="" class="sidecellhead" height="28">Basis of Quote</td>
			
			</tr>
			<tr valign="top">
				<td align="center" class="sidecell" height="28"><b>1</b></td>
				<td align="left" class="sidecell" height="28"><b>System Analysis</b></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28">&nbsp;</td>
			</tr>
				<tr valign="top">
					<td align="center" class="text"></td>
					<td align="right" class="text"></td>
					<td align="left" class="text"><div id="div_Task15"></div></td>
					<td align="center" class="text"><div id="div_Duration15"></div></td>
					<td align="left" class="text"><div id="div_Basis15"></div></td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">SRS</td>
					<td align="center" class="text" height="28"><b>10.0</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Project Plan</td>
					<td align="center" class="text" height="28"><b>1.2</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Task Schedular + MOMs</td>
					<td align="center" class="text" height="28"><b>15.0</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Project Analysis</td>
					<td align="center" class="text" height="28"><b>25.0</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Project Monitoring and Controlling</td>
					<td align="center" class="text" height="28"><b>25.0</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
			<tr valign="top">
				<td align="center" class="sidecell" height="28"><b>2</b></td>
				<td align="left" class="sidecell" height="28"><b>System Design</b></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28">&nbsp;</td>
			</tr>
				<tr valign="top">
					<td align="center" class="text"></td>
					<td align="right" class="text"></td>
					<td align="left" class="text"><div id="div_Task16"></div></td>
					<td align="center" class="text"><div id="div_Duration16"></div></td>
					<td align="left" class="text"><div id="div_Basis16"></div></td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">SDD + ER + Class Diagram</td>
					<td align="center" class="text" height="28"><b>5.0</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
			<tr valign="top">
				<td align="center" class="sidecell" height="28"><b>3</b></td>
				<td align="left" class="sidecell" height="28"><b>Designing / Development</b></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28">&nbsp;</td>
			</tr>
				<tr valign="top">
					<td align="center" class="text"></td>
					<td align="right" class="text"></td>
					<td align="left" class="text"><div id="div_Task20"></div></td>
					<td align="center" class="text"><div id="div_Duration20"></div></td>
					<td align="left" class="text"><div id="div_Basis20"></div></td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Unit testing + Staging Server Setup + Delivery Uploading</td>
					<td align="center" class="text" height="28"><b>8.8</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Code Review</td>
					<td align="center" class="text" height="28"><b>2.5</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">WSR + PSR + Project Matrix</td>
					<td align="center" class="text" height="28"><b>5.0</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Data Base Design</td>
					<td align="center" class="text" height="28"><b>0.0</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">HTML +Design Review</td>
					<td align="center" class="text" height="28"><b>2.5</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
							<tr valign="top">
								<td align="center" class="text" height="28"></td>
								<td align="right" class="text" height="28"><b>HTML</b></td>
								<td align="right" class="text" height="28"></td>
								<td align="left" class="text" height="28"></td>
								<td align="left" class="text" height="28"></td>
							</tr>
							<tr valign="top">
								<td align="center" class="text"></td>
								<td align="right" class="text"></td>
								<td align="left" class="text"><div id="div_Task_20_11"></div></td>
								<td align="center" class="text"><div id="div_Duration_20_11"></div></td>
								<td align="left" class="text"><div id="div_Basis_20_11"></div></td>
							</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Assumption</td>
					<td align="center" class="text" height="28"><b>0.0</b></td>
					<td align="left" class="text" height="28">1. We shall create a Homepage and 6 inside page design and responsive HTML. Rest pages will be created by developer. </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">HTML troubleshooting</td>
					<td align="center" class="text" height="28"><b>15.0</b></td>
					<td align="left" class="text" height="28">HTML troubleshooting </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Five unique pages design and magento 2 responsive HTML conversion</td>
					<td align="center" class="text" height="28"><b>65.0</b></td>
					<td align="left" class="text" height="28">Five unique pages design and magento 2 responsive HTML conversion </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">One home page + one inside page design and magento2 responsive HTML conversion</td>
					<td align="center" class="text" height="28"><b>45.0</b></td>
					<td align="left" class="text" height="28">One home page + one inside page design and magento2 responsive HTML conversion </td>
				</tr>
							<tr valign="top">
								<td align="center" class="text" height="28"></td>
								<td align="right" class="text" height="28"><b>PHP</b></td>
								<td align="right" class="text" height="28"></td>
								<td align="left" class="text" height="28"></td>
								<td align="left" class="text" height="28"></td>
							</tr>
							<tr valign="top">
								<td align="center" class="text"></td>
								<td align="right" class="text"></td>
								<td align="left" class="text"><div id="div_Task_20_15"></div></td>
								<td align="center" class="text"><div id="div_Duration_20_15"></div></td>
								<td align="left" class="text"><div id="div_Basis_20_15"></div></td>
							</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Contact us</td>
					<td align="center" class="text" height="28"><b>5.0</b></td>
					<td align="left" class="text" height="28">Contact us </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Language</td>
					<td align="center" class="text" height="28"><b>30.0</b></td>
					<td align="left" class="text" height="28">2 Language </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Reward points</td>
					<td align="center" class="text" height="28"><b>30.0</b></td>
					<td align="left" class="text" height="28">Reward points </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Market place</td>
					<td align="center" class="text" height="28"><b>40.0</b></td>
					<td align="left" class="text" height="28">We will use this https://landofcoder.com/magento-2-marketplace-extension.html extension for market place </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Theme integration</td>
					<td align="center" class="text" height="28"><b>90.0</b></td>
					<td align="left" class="text" height="28">Custom theme integration, we will create home page, category page, product page, Experts page,  Prime members, Community page,  Magazine page </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Social:</td>
					<td align="center" class="text" height="28"><b>10.0</b></td>
					<td align="left" class="text" height="28">Assumtion , we have to implent only social share links like facebook, linkdin, twitter, </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Fidelity:</td>
					<td align="center" class="text" height="28"><b>20.0</b></td>
					<td align="left" class="text" height="28">Assumtion , we will use extension for the fidelity points. </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Companies:</td>
					<td align="center" class="text" height="28"><b>35.0</b></td>
					<td align="left" class="text" height="28">Asumption, currently we are not including VR tool. Once you will provide us VR tool that time we will analize the effort for implementing. </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Product categories</td>
					<td align="center" class="text" height="28"><b>35.0</b></td>
					<td align="left" class="text" height="28">Assuming, you want to show products on category page horigantly and vertically. There would be button option for switch view the product as horigantly/vertically. And also product would be show as \"Sons of anarchy\" as you suggested. </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">dynamic background</td>
					<td align="center" class="text" height="28"><b>25.0</b></td>
					<td align="left" class="text" height="28">We assuming, you  want to change backeground image of home page, product page, and category page through the admin. </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">On the bottom</td>
					<td align="center" class="text" height="28"><b>10.0</b></td>
					<td align="left" class="text" height="28">Assumption, A section would be in bottom where cutomer will click then we will redirect an category which admin will set. </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">At the begging</td>
					<td align="center" class="text" height="28"><b>15.0</b></td>
					<td align="left" class="text" height="28">training tutorial would be video or a document.  And Video and document will be provide by client. </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Magento Installation</td>
					<td align="center" class="text" height="28"><b>15.0</b></td>
					<td align="left" class="text" height="28">Magento Installation </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Payment gateway and shipping method</td>
					<td align="center" class="text" height="28"><b>15.0</b></td>
					<td align="left" class="text" height="28">Payment gateway and shipping method </td>
				</tr>
							<tr valign="top">
								<td align="center" class="text" height="28"></td>
								<td align="right" class="text" height="28"><b>SEO</b></td>
								<td align="right" class="text" height="28"></td>
								<td align="left" class="text" height="28"></td>
								<td align="left" class="text" height="28"></td>
							</tr>
							<tr valign="top">
								<td align="center" class="text"></td>
								<td align="right" class="text"></td>
								<td align="left" class="text"><div id="div_Task_20_46"></div></td>
								<td align="center" class="text"><div id="div_Duration_20_46"></div></td>
								<td align="left" class="text"><div id="div_Basis_20_46"></div></td>
							</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Outsourcing</td>
					<td align="center" class="text" height="28"><b>0.0</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
			<tr valign="top">
				<td align="center" class="sidecell" height="28"><b>4</b></td>
				<td align="left" class="sidecell" height="28"><b>System Testing</b></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28">&nbsp;</td>
			</tr>
				<tr valign="top">
					<td align="center" class="text"></td>
					<td align="right" class="text"></td>
					<td align="left" class="text"><div id="div_Task17"></div></td>
					<td align="center" class="text"><div id="div_Duration17"></div></td>
					<td align="left" class="text"><div id="div_Basis17"></div></td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">System Testing</td>
					<td align="center" class="text" height="28"><b>23.9</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
			<tr valign="top">
				<td align="center" class="sidecell" height="28"><b>5</b></td>
				<td align="left" class="sidecell" height="28"><b>Reviews &amp; Audits</b></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28">&nbsp;</td>
			</tr>
				<tr valign="top">
					<td align="center" class="text"></td>
					<td align="right" class="text"></td>
					<td align="left" class="text"><div id="div_Task31"></div></td>
					<td align="center" class="text"><div id="div_Duration31"></div></td>
					<td align="left" class="text"><div id="div_Basis31"></div></td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">SQA + Management Review + CM Accnt.</td>
					<td align="center" class="text" height="28"><b>6.2</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Internal + External Audits</td>
					<td align="center" class="text" height="28"><b>1.2</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
			<tr valign="top">
				<td align="center" class="sidecell" height="28"><b>6</b></td>
				<td align="left" class="sidecell" height="28"><b>Acceptance Testing</b></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28">&nbsp;</td>
			</tr>
				<tr valign="top">
					<td align="center" class="text"></td>
					<td align="right" class="text"></td>
					<td align="left" class="text"><div id="div_Task22"></div></td>
					<td align="center" class="text"><div id="div_Duration22"></div></td>
					<td align="left" class="text"><div id="div_Basis22"></div></td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Acceptance Testing</td>
					<td align="center" class="text" height="28"><b>5.0</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
			<tr valign="top">
				<td align="center" class="sidecell" height="28"><b>7</b></td>
				<td align="left" class="sidecell" height="28"><b>Implementation</b></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28">&nbsp;</td>
			</tr>
				<tr valign="top">
					<td align="center" class="text"></td>
					<td align="right" class="text"></td>
					<td align="left" class="text"><div id="div_Task24"></div></td>
					<td align="center" class="text"><div id="div_Duration24"></div></td>
					<td align="left" class="text"><div id="div_Basis24"></div></td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">Live Server Setup</td>
					<td align="center" class="text" height="28"><b>0.0</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
			<tr valign="top">
				<td align="center" class="sidecell" height="28"><b>8</b></td>
				<td align="left" class="sidecell" height="28"><b>Post Production Support &amp; Maintainence</b></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28">&nbsp;</td>
			</tr>
				<tr valign="top">
					<td align="center" class="text"></td>
					<td align="right" class="text"></td>
					<td align="left" class="text"><div id="div_Task27"></div></td>
					<td align="center" class="text"><div id="div_Duration27"></div></td>
					<td align="left" class="text"><div id="div_Basis27"></div></td>
				</tr>
				<tr valign="top">
					<td align="center" class="text" height="28"></td>
					<td align="right" class="text" height="28"></td>
					<td align="left" class="text" height="28">30 Days Bug fixing support, if required</td>
					<td align="center" class="text" height="28"><b>7.5</b></td>
					<td align="left" class="text" height="28"> </td>
				</tr>
			<tr valign="top">
				<td align="center" class="sidecell" height="28"><b>9</b></td>
				<td align="left" class="sidecell" height="28"><b>Client Requested Documentation</b></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28">&nbsp;</td>
			</tr>
				<tr valign="top">
					<td align="center" class="text"></td>
					<td align="right" class="text"></td>
					<td align="left" class="text"><div id="div_Task26"></div></td>
					<td align="center" class="text"><div id="div_Duration26"></div></td>
					<td align="left" class="text"><div id="div_Basis26"></div></td>
				</tr>
			<tr valign="top">
				<td align="center" class="text" height="28"><b></b></td>
				<td align="left" class="text" height="28"><b></b></td>
				<td align="left" class="text" height="28">--</td>
				<td align="center" class="text" height="28">0.0</td>
				<td align="left" class="text" height="28"></td>
			</tr>
			<tr valign="top">
				<td align="center" class="sidecell" height="28"><b>10</b></td>
				<td align="left" class="sidecell" height="28"><b>Training</b></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28">&nbsp;</td>
			</tr>
				<tr valign="top">
					<td align="center" class="text"></td>
					<td align="right" class="text"></td>
					<td align="left" class="text"><div id="div_Task32"></div></td>
					<td align="center" class="text"><div id="div_Duration32"></div></td>
					<td align="left" class="text"><div id="div_Basis32"></div></td>
				</tr>
			<tr valign="top">
				<td align="center" class="text" height="28"><b></b></td>
				<td align="left" class="text" height="28"><b></b></td>
				<td align="left" class="text" height="28">--</td>
				<td align="center" class="text" height="28">0.0</td>
				<td align="left" class="text" height="28"></td>
			</tr>
			<tr valign="top">
				<td align="center" class="sidecell" height="28"><b>11</b></td>
				<td align="left" class="sidecell" height="28"><b>Perceieved Risk (if any)</b></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28">&nbsp;</td>
			</tr>
				<tr valign="top">
					<td align="center" class="text"></td>
					<td align="right" class="text"></td>
					<td align="left" class="text"><div id="div_Task30"></div></td>
					<td align="center" class="text"><div id="div_Duration30"></div></td>
					<td align="left" class="text"><div id="div_Basis30"></div></td>
				</tr>
			<tr valign="top">
				<td align="center" class="text" height="28"><b></b></td>
				<td align="left" class="text" height="28"><b></b></td>
				<td align="left" class="text" height="28">--</td>
				<td align="center" class="text" height="28">0.0</td>
				<td align="left" class="text" height="28"></td>
			</tr>
			<tr valign="top">
				<td align="center" class="sidecell" height="28"><b>12</b></td>
				<td align="left" class="sidecell" height="28"><b>Client communication</b></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28"></td>
				<td align="left" class="sidecell" height="28">&nbsp;</td>
			</tr>
				<tr valign="top">
					<td align="center" class="text"></td>
					<td align="right" class="text"></td>
					<td align="left" class="text"><div id="div_Task33"></div></td>
					<td align="center" class="text"><div id="div_Duration33"></div></td>
					<td align="left" class="text"><div id="div_Basis33"></div></td>
				</tr>
			<tr valign="top">
				<td align="center" class="text" height="28"><b></b></td>
				<td align="left" class="text" height="28"><b></b></td>
				<td align="left" class="text" height="28">--</td>
				<td align="center" class="text" height="28">10.0</td>
				<td align="left" class="text" height="28"></td>
			</tr>
			<tr valign="top">
				<td align="center" class="text" height="28"><b></b></td>
				<td align="left" class="text" height="28"><b>Reference Project Name/URL</b></td>
				<td align="left" class="text" height="28" colspan="3">N/A</td>
				
			</tr>
	<tr valign="top">
		<td align="center" class="text" height="28"></td>
		<td align="center" class="text" height="28"></td>
		<td align="center" class="text" height="28" colspan="3" width="100%"><hr size="1" width="100%"></td>
	</tr>
	<tr valign="top">
		<td align="center" class="text" height="28"></td>
		<td align="left" class="text" height="28"></td>
		<td align="right" class="text" style="color:red" height="28"><b>Total Hours :&nbsp;&nbsp;</b></td>
		<td align="left" class="text" height="28">653.8</td>
		<td align="left" class="text" height="28"></td>
	</tr><tr valign="top">
		<td align="center" class="text" height="28"></td>
		<td align="left" class="text" height="28"></td>
		<td align="right" class="text" style="color:red" height="28"><b>Total Devlopment Hours :&nbsp;&nbsp;</b></td>
		<td align="left" class="text" height="28">528.8</td>
		<td align="left" class="text" height="28"></td>
	</tr><tr valign="top">
		<td align="center" class="text" height="28"></td>
		<td align="left" class="text" height="28"></td>
		<td align="right" class="text" style="color:red" height="28"><b>Total Non Devlopment Hours :&nbsp;&nbsp;</b></td>
		<td align="left" class="text" height="28">125.0</td>
		<td align="left" class="text" height="28"></td>
	</tr><tr valign="top">
		<td align="center" class="text" height="28"></td>
		<td align="left" class="text" height="28"></td>
		<td align="right" class="text" style="color:red" height="28"><b>Total Cost :&nbsp;&nbsp;</b></td>
		<td align="left" class="text" height="28">9807</td>
		<td align="left" class="text" height="28"></td>
	</tr>
	<tr valign="top">
		<td align="center" class="text" height="28"></td>
		<td align="left" class="text" height="28"></td>
		<td align="left" class="text" height="28"></td>
		<td align="left" class="text" height="28"></td>
		<td align="left" class="text" height="28"></td>	</tr>	</tbody></table></form><table width="50%" cellpadding="5" valign="top" cellspacing="0" style="border-collapse:collapse;" border="0">
		<tbody><tr><td><fieldset><legend class="text"><b>&nbsp;&nbsp;Skill Cost Utilization % &nbsp;&nbsp;</b></legend>
<table width="100%" cellpadding="5" valign="top" cellspacing="0" style="border-collapse:collapse;" border="1"> <tbody><tr><th class="text" valign="top" align="left">Technology</th>
		  <th class="text" valign="top" align="left">Dev. Hr.</th>
		  <th class="text" valign="top" align="left">Dev. Cost</th>
		  <th class="text" valign="top" align="left">N.Dev Hr.</th>
		  <th class="text" valign="top" align="left">N.Dev Cost</th>
		  <th class="text" valign="top" align="left">Total Cost</th>
		  <th class="text" valign="top" align="left">Cost(%)</th>
		  </tr><tr><td class="text">PHP</td>
						  <td class="text">403.8</td>
						  <td class="text">6057</td>
						  <td class="text">101.1</td>
						  <td class="text">1516.5</td>
						  <td class="text">7573.5</td><td class="text">77.23</td></tr><tr><td class="text">HTML</td>
						  <td class="text">125</td>
						  <td class="text">1875</td>
						  <td class="text"></td>
						  <td class="text"></td>
						  <td class="text">1875</td><td class="text">19.12</td></tr><tr><td class="text">SEO</td>
						  <td class="text">0.0</td>
						  <td class="text">0</td>
						  <td class="text"></td>
						  <td class="text"></td>
						  <td class="text">0</td><td class="text">0</td></tr><tr><td class="text">Tester</td>
						  <td class="text"></td>
						  <td class="text"></td>
						  <td class="text">23.9</td>
						  <td class="text">358.5</td>
						  <td class="text">358.5</td><td class="text">3.65</td></tr><tr><td class="text"><b>Total</b></td>
		  <td class="text">528.8</td>
		  <td class="text">7932</td>
		  <td class="text">125</td>
		  <td class="text">1875</td>
		  <td class="text">9807</td>
		  <td class="text">&nbsp;</td></tr></tbody></table></fieldset></td></tr></tbody></table></body></html>
