<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE root_element_name SYSTEM "html.dtd">
<xsl:template name="https://www.bancamediolanum.it/output_contents">
    <LINK rel="stylesheet" href="https://www.bancamediolanum.it/cssR/stili2.css" TYPE="text/css"/>
    <br/>
    <br/>
    <TABLE width="624" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top" CLASS="txt14b">
                <br/>Ricevuta di pagamento</td>
            <td align="right">
                <br/>
            </td>
        </tr>
    </TABLE>
    <BR CLEAR="ALL"/>
    <TABLE width="624" border="0" cellpadding="5" cellspacing="2" id="" name="">
        <tr>
            <td colspan="2">
                <div align="right">
                    <img height="61" alt="Banca Mediolanum S.p.A." src="https://www.bancamediolanum.it/img/lg.gif" width="211"/>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">Gentile cliente, <br/> Le inviamo la ricevuta di pagamento a seguito della Sua disposizione n.59072719 del 15/05/2019</td>
        </tr>
        <tr>
            <td CLASS="riga_testata_srvb">Dati dell'ordinante e del bonifico</td>
            <td CLASS="riga_testata_srvb">Dati del beneficiario</td>
        </tr>
        <tr>
            <td valign="top" CLASS="riga_srvb">
                <b>Ordinante:</b><br/>Donadello Giulio&nbsp;<br/>
                <br/><b>Intestazione Conto: </b><br/>
                <br/><b>Conto:</b><br/>001/01281266/03<br/>
                <br/><b>Importo pagamento:</b><br/>1975,00 USD <br/>-<br/><br/><b>Valuta di addebito:</b><br/>15/05/2019</td>
            <td valign="top" CLASS="riga_srvb">
                <b>Cognome e nome o ragione sociale:</b>
                <br/>Synapseindia Outsourcing Pvt.Ltd.<br/><br/><b>Indirizzo:</b><br/>Sdf B-10, Nsez, Noida-201305<br/>New Delhi<br/>India<br/><br/><b>Numero del conto:</b>0042009229<br/></td>
        </tr>
        <tr>
            <td valign="top" CLASS="riga_srvb">
                <b>Tipologia di spese:</b>
                <br/>SHA - suddivisione delle spese<br/><br/><b>Cambio:</b><br/>1116,0.53<br/><br/><b>Descrizione:</b><br/>Website development<br/><br/><b>Causale valutaria:</b><br/>-<br/><br/><b>Numero TRN:</b><br/>19051500002086</td>
            <td valign="top" CLASS="riga_srvb">
                <b>Banca:</b>
                <br/>Citibank N.A.<br/><br/><b>Codice SWIFT/BIC:</b><br/>CITIINBXIBD<br/><br/><b>Indirizzo della banca:</b><br/>124 Connaught Circus Point Baba Kharak Singh Marg Jeevan Bharti Building Ground And First Floor<br/>Delhi Delhi<br/>India</td>
        </tr>
        <tr>
            <td colspan="2" valign="top" CLASS="riga_srvb">Resta inteso che il buon fine dell'operazione  subordinato all'effettiva ricezione dell'importo da parte della banca ricevente e per le operazioni ordinate in orari di chiusura dei circuiti interbancari alla piena disponibilit delle somme allorch il bonifico verr addebitato sul conto dell'ordinante e trasmesso a tali circuiti.</td>
        </tr>
        <tr>
            <td colspan="2" valign="top" CLASS="riga_srvb">
                <b>Banca Mediolanum S.p.A.</b>
                <br/>
                <img alt="Giovanni Pirovano - Banca Mediolanun S.p.A." src="https://www.bancamediolanum.it/img/firma_pirovano.gif"/>
            </td>
        </tr>
    </TABLE>
    <br/>
    <br/>
    <br/>
</xsl:template>

