<!-- saved from url=(0022)http://internet.e-mail -->

<!-- saved from url=(0126)http://172.16.10.23/whosin2/?module=bdms&file=review_stage_master&enquiry_id=137710&version=1.0&user_approval=1&pre_approval=0 -->
<html class="gr__172_16_10_23"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>WHOSIN - SynapseIndia :: BDMS	</title>
<meta name="keywords" content="attendance, atnd, Synapse, deepak">	<link rel="stylesheet" href="./WHOSIN - SynapseIndia __ BDMS_files/ie6.css">
	<link rel="stylesheet" href="./WHOSIN - SynapseIndia __ BDMS_files/calendar.css">
	<script language="JAVASCRIPT" src="./WHOSIN - SynapseIndia __ BDMS_files/scripts.js.download"></script>
	<script language="JAVASCRIPT" src="./WHOSIN - SynapseIndia __ BDMS_files/CalendarPopup.js.download"></script>
  <script language="JAVASCRIPT" src="./WHOSIN - SynapseIndia __ BDMS_files/CalendarPopup.js.download"></script>
	<script language="JAVASCRIPT">
		var cal19 = new CalendarPopup();
		cal19.showYearNavigation();
		cal19.showYearNavigationInput();
	</script>
	<script language="JavaScript" id="js18">
		var cal18 = new CalendarPopup("testdiv1");
		cal18.setCssPrefix("TEST");
	</script>
<!-- awdhesh kumsr soni change static path to http path -->
<link rel="stylesheet" type="text/css" media="all" href="./WHOSIN - SynapseIndia __ BDMS_files/calendar-blue2.css" title="summer">
<!-- main calendar program -->
<script type="text/javascript" src="./WHOSIN - SynapseIndia __ BDMS_files/calendar.js.download"></script>
<!-- <script type="text/javascript" src="cal/calendar.js"></script> -->
  <!-- language for the calendar -->
<script type="text/javascript" src="./WHOSIN - SynapseIndia __ BDMS_files/calendar-en.js.download"></script>
 <!-- the following script defines the Calendar.setup helper function, which makes
//adding a calendar a matter of 1 or 2 lines of code. -->
<script type="text/javascript" src="./WHOSIN - SynapseIndia __ BDMS_files/calendar-setup.js.download"></script>

<script language="JAVASCRIPT" src="./WHOSIN - SynapseIndia __ BDMS_files/prototype.js.download"></script>
<script language="JAVASCRIPT" src="./WHOSIN - SynapseIndia __ BDMS_files/scripts.js(1).download"></script>
</head>
<body class="body" bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0" data-gr-c-s-loaded="true" style="height: 2206px;"><div id="WzTtDiV" style="visibility: hidden; position: absolute; overflow: hidden; padding: 0px; width: 1365px; left: -1366px; top: 0px;"></div>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="border">
<tbody><tr>
<td>
<link rel="stylesheet" href="./WHOSIN - SynapseIndia __ BDMS_files/style_whosin3.css">
<script src="./WHOSIN - SynapseIndia __ BDMS_files/jquery-1.9.1.min.js.download"></script>
<script src="./WHOSIN - SynapseIndia __ BDMS_files/leftmenu.js.download"></script>
<style>
 .usralert ul li.edashboard {
	background:url(http://172.16.10.23/whosin2/whosin3/images/edashboardicon.png) no-repeat left top;
	background-position:0px 0px;
	height:35px;
	width:36px;/*cursor:pointer;*/
}
</style>
<header>
	<div class="container">
		<div class="fl logo">
			<a href="http://172.16.10.23/whosin2/whosin3/index.php"><img src="./WHOSIN - SynapseIndia __ BDMS_files/synaps_logo.png"></a>
		</div>

		 <div class="userName">
			<div class="userimg"><div class="roundwrapper"><img src="./WHOSIN - SynapseIndia __ BDMS_files/646_tmb.jpg" onerror="this.src=&#39;http://172.16.10.23/whosin2/modules/personnel_file/uploads/user_photo/no_photo_icon_big.gif&#39;;" width="42" height="49"></div></div>
			<div class="userinfopoppan">
			   <div class="userinfopoppaninner">
				 <ul>
					<li><span>Animesh Sharma (Asst. Business Development Manager)</span></li>
					<li>Thu, 16th May 2019 14:03:48</li>
					<li>Reporting Time: 09:15:00</li>
					<li>Arrival Time: 09:15:16</li>
					<li>Status: On Time</li>
				 </ul>
			   </div>
			</div>
		  </div>

	    <nav class="usralert">
		    <ul>
			 <a href="http://172.16.10.23/whosin2/whosin3/modules/projects/escalation_dashboard.php">
<li class="sprit1 edashboard" id="escalationnotofication" title="Escalation Dashboard"><span class="grey">0</span><ul style="margin:27px 0 0 -132px"><li class="sprit1 devider1" style="margin:-11px 0 0 133px"></li><li class="notification">Your have 0  Escalation Notifications</li><li class="viewnotification"> <a href="http://172.16.10.23/whosin2/whosin3/modules/users/user_notification.php?view=esc_notification" class="sprit1 arrow">View all Escalation Notifications</a></li></ul></li></a>
			<li class="devider1"></li>
			<li class="sprit1 glove" id="usernotofication"><span class="red">23</span><ul><li class="sprit1 devider1"></li><li class="notification">Your have 23  Notifications</li><li><div class="userinfo"><h3>Late</h3><p>Your login time was 09 30 34 today  2019-05-09</p></div></li><li><div class="userinfo"><h3>Late</h3><p>Your login time was 09 31 57 today  2019-05-07</p></div></li><li><div class="userinfo"><h3>Late</h3><p>Your login time was 09 35 35 today  2019-05-06</p></div></li><li class="viewnotification"> <a href="http://172.16.10.23/whosin2/whosin3/modules/users/user_notification.php" class="sprit1 arrow">View all Notification</a></li></ul></li>
			<li class="devider1"></li>
			<li class="sprit1 alert" id="useralert"><span class="grey">0</span><ul style="margin:27px 0 0 -132px"><li class="sprit1 devider1" style="margin:-11px 0 0 133px"></li><li class="notification">Your have 0  Alerts</li><li class="viewnotification"> <a href="http://172.16.10.23/whosin2/whosin3/modules/users/user_notification.php?view=alert" class="sprit1 arrow">View all Alerts</a></li></ul></li>
			<li class="devider1"></li>
			<li class="sprit1 alert1" id="usermantis"><span class="grey">0</span><ul style="margin:27px 0 0 -196px"><li class="sprit1 devider1" style="margin:-11px 0 0 197px"></li><li class="notification">Your have 0  Bug(s)</li><li class="viewnotification"> <a href="http://172.16.10.23/mantis/" class="sprit1 arrow">View all Alerts</a></li></ul></li>
		    </ul>
		</nav>

		<!--nav class="usralert">
			<ul>
				<li class="sprit1 glove" ><a href="http://172.16.10.23/whosin2/whosin3/modules/users/user_notification.php"  style="display: block; ">&nbsp;</a></li>
				<li class="devider1"></li>
				<li class="sprit1 alert" id="useralert"><a href="http://172.16.10.23/whosin2/whosin3/modules/users/user_notification.php?view=alert" style="display: block;">&nbsp;</a></li>
				<li class="devider1"></li>
				<li class="sprit1 alert1" id="usermantis"><a href="http://172.16.10.23/mantis"   style="display: block;">&nbsp;</a></li>
			</ul>
		</nav-->

		<nav class="topnav">
			<ul>
				<li><a href="http://172.16.10.23/whosin2/whosin3/modules/users/attendance.php">Whosin</a></li>
				<!--<li class="devider"></li>
				<li><a href="http://172.16.10.23/whosin2/?module=users&file=dashboard_escalate_project">Escalation Dashboard</a></li>-->
			</ul>
		</nav>
	</div>
	<p class="clear"></p>
</header>
<div class="pendingtaskhead">
	<div class="alertmarquee">
		<marquee width="100%" direction="left" scrollamount="3" behavior="scroll"></marquee>
	</div>
</div>
<!-- start end -->
<div style="margin: 0; padding: 0px 0 0; width: 100%;">
	<div class="leftmenu">
		<div class="tabicon_new" id="tabicon2"></div>
		<div class="tabicon_new" id="tabicon1"></div>
	</div>
	<div class="menucontainer" id="user-646">
		<div class="menucontainerpan">
			<div class="menunavpan" style="width: 558px;">
				<!--Accordion:start -->
				<ul><li class="favorites" id="-9999">
					<a href="javascript:void(0);">
						<span></span>
						<p>Favorites</p>
					</a><ul class="submenuleft"><span id="440" rel="339">Projects » Estimation</span><li id="440_13"><a href="http://172.16.10.23/whosin2/?module=bdms&amp;file=proposal_review" rel="13">Proposal Review <span class="star fav">&nbsp;</span></a></li><li id="440_10"><a href="http://172.16.10.23/whosin2/?module=bdms&amp;file=bdms_estimation_version" rel="10">Estimation History <span class="star fav">&nbsp;</span></a></li><span id="451" rel="381">Users » Manage</span><li id="451_295"><a href="http://172.16.10.23/whosin2/?module=projects&amp;file=project_query" rel="295">Call from client <span class="star fav">&nbsp;</span></a></li><li id="455_243"><a href="http://172.16.10.23/whosin2/?module=users&amp;file=attendence_correction" rel="243">Attendance Correction <span class="star fav">&nbsp;</span></a></li><li id="455_120"><a href="http://172.16.10.23/whosin2/?module=leaves&amp;say=1&amp;file=user" rel="120">Leaves <span class="star fav">&nbsp;</span></a></li><li id="433_14"><a href="http://172.16.10.23/whosin2/?module=bdms&amp;file=permission_doc" rel="14">Doc Permission <span class="star fav">&nbsp;</span></a></li><li id="452_20"><a href="http://172.16.10.23/whosin2/?module=reports&amp;file=my_cmmi_index&amp;type=viewdefault" rel="20">CMMI / CSI Index Report <span class="star fav">&nbsp;</span></a></li><li id="454_69"><a href="http://172.16.10.23/whosin2/whosin3/modules/payroll/add_investment.php" rel="69">Add Investment <span class="star fav">&nbsp;</span></a></li><li id="439_468"><a href="http://172.16.10.23/whosin2/?module=bdms&amp;file=bdmsdesktop" rel="468">Pending Reminders <span class="star fav">&nbsp;</span></a></li><li id="451_134"><a href="http://172.16.10.23/whosin2/?module=users&amp;file=subscribe" rel="134">Subscribe <span class="star fav">&nbsp;</span></a></li><li id="454_314"><a href="http://172.16.10.23/whosin2/whosin3/modules/payroll/view_investment_history.php" rel="314">Investment History <span class="star fav">&nbsp;</span></a></li><li id="530_130"><a href="http://172.16.10.23/mwiki/index.php/Main_Page" rel="130">Regulations <span class="star fav">&nbsp;</span></a></li><li id="530_131"><a href="http://172.16.10.23/mwiki/index.php/Leave_Policy" rel="131">Leave Policy <span class="star fav">&nbsp;</span></a></li><li id="454_285"><a href="http://172.16.10.23/whosin2/whosin3/modules/payroll/view_salary_reports.php" rel="285">Salary <span class="star fav">&nbsp;</span></a></li><li id="440_15"><a href="http://172.16.10.23/whosin2/?module=bdms&amp;file=estimation-history" rel="15">Estimation History <span class="star fav">&nbsp;</span></a></li><li id="440_11"><a href="http://172.16.10.23/whosin2/whosin3/modules/bdms/estimation_enquiry_list.php" rel="11">Project Estimation <span class="star fav">&nbsp;</span></a></li><li id="454_425"><a href="http://172.16.10.23/whosin2/?module=users&amp;file=emp_insurance" rel="425">Employee Insurance <span class="star fav">&nbsp;</span></a></li><li id="454_71"><a href="http://172.16.10.23/whosin2/whosin3/modules/payroll/era_panel.php" rel="71">ERA Panel <span class="star fav">&nbsp;</span></a></li><li id="431_517"><a href="http://172.16.10.23/whosin2/whosin3/modules/users/alluser.php" rel="517">Manage Users <span class="star fav">&nbsp;</span></a></li><li id="451_61"><a href="http://172.16.10.23/whosin2/whosin3/modules/users/hrsubtask.php?maintask_id=28&amp;task_type=learning" rel="61">Assign Misc Learning <span class="star fav">&nbsp;</span></a></li><li id="433_9"><a href="http://172.16.10.23/whosin2/?module=bdms&amp;file=user" rel="9">BDMS <span class="star fav">&nbsp;</span></a></li><span id="453" rel="381">Users » Reports</span><li id="453_122"><a href="http://172.16.10.23/whosin2/?module=holidays&amp;file=user" rel="122">Holidays <span class="star fav">&nbsp;</span></a></li><li id="453_125"><a href="http://172.16.10.23/whosin2/?module=reports&amp;file=user" rel="125">Reports <span class="star fav">&nbsp;</span></a></li><span id="454" rel="381">Users » Accounts</span><li id="454_66"><a href="http://172.16.10.23/whosin2/whosin3/modules/payroll/tds_sheet.php" rel="66">TDS Sheet <span class="star fav">&nbsp;</span></a></li><span id="455" rel="381">Users » Attendance</span><li id="455_328"><a href="http://172.16.10.23/whosin2/?module=leaves&amp;file=early_leave" rel="328">Early Leaving <span class="star fav">&nbsp;</span></a></li><span id="465" rel="381">Users » Resource Management</span></ul></li><li class="administrator" id="1">
					<a href="javascript:void(0);">
						<span></span>
						<p>Administrator</p>
					</a><ul class="submenuleft"><span id="433" rel="1">BDMS</span><li id="433_9"><a href="http://172.16.10.23/whosin2/?module=bdms&amp;file=user" rel="9">BDMS <span class="star fav">&nbsp;</span></a></li><span id="463" rel="1">Projections</span><li id="463_407"><a href="http://172.16.10.23/whosin2/?module=bdms&amp;file=sales_forecast" rel="407">Sales Forecasting <span class="star">&nbsp;</span></a></li><span id="430" rel="1">Projects</span><li id="430_292"><a href="http://172.16.10.23/whosin2/?module=projects&amp;file=elanceDtlFrm" rel="292">Elance workview hrs/payment details <span class="star">&nbsp;</span></a></li><span id="431" rel="1">Users</span><li id="431_517"><a href="http://172.16.10.23/whosin2/whosin3/modules/users/alluser.php" rel="517">Manage Users <span class="star fav">&nbsp;</span></a></li></ul></li><li class="bdms" id="7">
					<a href="javascript:void(0);">
						<span></span>
						<p>BDMS</p>
					</a><ul class="submenuleft"><span id="439" rel="7">Reports</span><li id="439_468"><a href="http://172.16.10.23/whosin2/?module=bdms&amp;file=bdmsdesktop" rel="468">Pending Reminders <span class="star fav">&nbsp;</span></a></li></ul></li><li class="cmmi" id="18">
					<a href="javascript:void(0);">
						<span></span>
						<p>CMMI</p>
					</a><ul class="submenuleft"><span id="448" rel="18">Audit</span><li id="448_24"><a href="http://172.16.10.23/whosin2/modules/cmmi/audit_defects.php" rel="24">Audit Defects <span class="star">&nbsp;</span></a></li><li id="448_27"><a href="http://172.16.10.23/whosin2/modules/cmmi/code_review.php" rel="27">Code Review <span class="star">&nbsp;</span></a></li><span id="449" rel="18">Testing</span><li id="449_22"><a href="http://172.16.10.23/whosin2/modules/cmmi/technical_reviews.php" rel="22">Test Plan Review <span class="star">&nbsp;</span></a></li></ul></li><li class="projects" id="339">
					<a href="javascript:void(0);">
						<span></span>
						<p>Projects</p>
					</a><ul class="submenuleft"><span id="443" rel="339">Checklist</span><li id="443_393"><a href="http://172.16.10.23/whosin2/?module=reports&amp;file=fcproj_checklist" rel="393">FIxed Cost Checklist <span class="star">&nbsp;</span></a></li><li id="443_402"><a href="http://172.16.10.23/whosin2/?module=reports&amp;file=hrly_chklst" rel="402">Hourly Checklist <span class="star">&nbsp;</span></a></li><li id="443_386"><a href="http://172.16.10.23/whosin2/?module=reports&amp;file=project_checklist" rel="386">Upwork checklist <span class="star">&nbsp;</span></a></li><li id="443_408"><a href="http://172.16.10.23/whosin2/?module=reports&amp;file=wv_chklst" rel="408">Workview Checklist <span class="star">&nbsp;</span></a></li><span id="442" rel="339">CR Estimation</span><li id="442_369"><a href="http://172.16.10.23/whosin2/whosin3/modules/cmmi/view_cr_estimation.php" rel="369">Add/ Review CR Estimation <span class="star">&nbsp;</span></a></li><span id="440" rel="339">Estimation</span><li id="440_10"><a href="http://172.16.10.23/whosin2/?module=bdms&amp;file=bdms_estimation_version" rel="10">Estimation History <span class="star fav">&nbsp;</span></a></li><li id="440_15"><a href="http://172.16.10.23/whosin2/?module=bdms&amp;file=estimation-history" rel="15">Estimation History <span class="star fav">&nbsp;</span></a></li><li id="440_11"><a href="http://172.16.10.23/whosin2/whosin3/modules/bdms/estimation_enquiry_list.php" rel="11">Project Estimation <span class="star fav">&nbsp;</span></a></li><li id="440_13"><a href="http://172.16.10.23/whosin2/?module=bdms&amp;file=proposal_review" rel="13">Proposal Review <span class="star fav">&nbsp;</span></a></li><span id="428" rel="339">Manage</span><li id="428_121"><a href="http://172.16.10.23/whosin2/?module=client_behaviour&amp;file=pm_user" rel="121">Client Behavior <span class="star">&nbsp;</span></a></li><li id="428_113"><a href="http://172.16.10.23/whosin2/dashboard_pm/" rel="113">Dashboard <span class="star">&nbsp;</span></a></li><li id="428_183"><a href="http://172.16.10.23/whosin2/?module=kra&amp;file=kra" rel="183">KRA <span class="star">&nbsp;</span></a></li><li id="428_563"><a href="http://172.16.10.23/whosin2/whosin3/modules/projects/view_projects_contracts.php" rel="563">Manage Workview Contracts <span class="star">&nbsp;</span></a></li><li id="428_128"><a href="http://172.16.10.23/whosin2/?module=project_sheet&amp;file=user" rel="128">Project Sheet <span class="star">&nbsp;</span></a></li><li id="428_420"><a href="http://172.16.10.23/whosin2/?module=projects&amp;file=proj_tag_details" rel="420">Project Tags <span class="star">&nbsp;</span></a></li><li id="428_36"><a href="http://172.16.10.23/whosin2/modules/cmmi/tech_review.php" rel="36">Technical Review <span class="star">&nbsp;</span></a></li><span id="447" rel="339">Reports</span><li id="447_35"><a href="http://172.16.10.23/whosin2/modules/cmmi/view_project_artifects.php" rel="35">Project Artifacts <span class="star">&nbsp;</span></a></li><li id="447_213"><a href="http://172.16.10.23/whosin2/modules/cmmi/ml_task_report.php" rel="213">Project Variance Report <span class="star">&nbsp;</span></a></li><span id="445" rel="339">SEO</span><li id="445_321"><a href="http://172.16.10.23/whosin2/?module=reports&amp;file=pitched_projects" rel="321">SEO Pitch <span class="star">&nbsp;</span></a></li><span id="441" rel="339">Team</span><li id="441_210"><a href="http://172.16.10.23/whosin2/whosin3/modules/users/daily_huddle.php" rel="210">Manage Daily Huddle <span class="star">&nbsp;</span></a></li><li id="441_28"><a href="http://172.16.10.23/whosin2/modules/cmmi/resource_panel.php" rel="28">Manage Resources <span class="star">&nbsp;</span></a></li></ul></li><li class="users" id="381">
					<a href="javascript:void(0);">
						<span></span>
						<p>Users</p>
					</a><ul class="submenuleft"><span id="454" rel="381">Accounts</span><li id="454_69"><a href="http://172.16.10.23/whosin2/whosin3/modules/payroll/add_investment.php" rel="69">Add Investment <span class="star fav">&nbsp;</span></a></li><li id="454_425"><a href="http://172.16.10.23/whosin2/?module=users&amp;file=emp_insurance" rel="425">Employee Insurance <span class="star fav">&nbsp;</span></a></li><li id="454_314"><a href="http://172.16.10.23/whosin2/whosin3/modules/payroll/view_investment_history.php" rel="314">Investment History <span class="star fav">&nbsp;</span></a></li><li id="454_582"><a href="http://172.16.10.23/whosin2/whosin3/modules/rms/edit_personal_information.php" rel="582">Personal Information <span class="star">&nbsp;</span></a></li><li id="454_285"><a href="http://172.16.10.23/whosin2/whosin3/modules/payroll/view_salary_reports.php" rel="285">Salary <span class="star fav">&nbsp;</span></a></li><li id="454_66"><a href="http://172.16.10.23/whosin2/whosin3/modules/payroll/tds_sheet.php" rel="66">TDS Sheet <span class="star fav">&nbsp;</span></a></li><span id="455" rel="381">Attendance</span><li id="455_243"><a href="http://172.16.10.23/whosin2/?module=users&amp;file=attendence_correction" rel="243">Attendance Correction <span class="star fav">&nbsp;</span></a></li><li id="455_328"><a href="http://172.16.10.23/whosin2/?module=leaves&amp;file=early_leave" rel="328">Early Leaving <span class="star fav">&nbsp;</span></a></li><li id="455_120"><a href="http://172.16.10.23/whosin2/?module=leaves&amp;say=1&amp;file=user" rel="120">Leaves <span class="star fav">&nbsp;</span></a></li><span id="452" rel="381">CSI</span><li id="452_20"><a href="http://172.16.10.23/whosin2/?module=reports&amp;file=my_cmmi_index&amp;type=viewdefault" rel="20">CMMI / CSI Index Report <span class="star fav">&nbsp;</span></a></li><span id="451" rel="381">Manage</span><li id="451_204"><a href="http://172.16.10.23/whosin2/?module=admin&amp;file=password_add_details" rel="204">Add Password <span class="star">&nbsp;</span></a></li><li id="451_421"><a href="http://172.16.10.23/whosin2/whosin3/modules/users/manage_grooming_task.php" rel="421">Assign Grooming Task <span class="star">&nbsp;</span></a></li><li id="451_61"><a href="http://172.16.10.23/whosin2/whosin3/modules/users/hrsubtask.php?maintask_id=28&amp;task_type=learning" rel="61">Assign Misc Learning <span class="star fav">&nbsp;</span></a></li><li id="451_295"><a href="http://172.16.10.23/whosin2/?module=projects&amp;file=project_query" rel="295">Call from client <span class="star fav">&nbsp;</span></a></li><li id="451_127"><a href="http://172.16.10.23/whosin2/?module=last_email&amp;file=user" rel="127">Last Email <span class="star">&nbsp;</span></a></li><li id="451_135"><a href="http://172.16.10.23/whosin2/?module=print_doc&amp;file=print" rel="135">Print Document <span class="star">&nbsp;</span></a></li><li id="451_134"><a href="http://172.16.10.23/whosin2/?module=users&amp;file=subscribe" rel="134">Subscribe <span class="star fav">&nbsp;</span></a></li><span id="530" rel="381">Policies</span><li id="530_588"><a href="http://172.16.10.23/whosin2/whosin3/modules/leaves/leave_application_before9am.php" rel="588">Leave application before 9:00 am <span class="star">&nbsp;</span></a></li><li id="530_131"><a href="http://172.16.10.23/mwiki/index.php/Leave_Policy" rel="131">Leave Policy <span class="star fav">&nbsp;</span></a></li><li id="530_130"><a href="http://172.16.10.23/mwiki/index.php/Main_Page" rel="130">Regulations <span class="star fav">&nbsp;</span></a></li><span id="453" rel="381">Reports</span><li id="453_122"><a href="http://172.16.10.23/whosin2/?module=holidays&amp;file=user" rel="122">Holidays <span class="star fav">&nbsp;</span></a></li><li id="453_125"><a href="http://172.16.10.23/whosin2/?module=reports&amp;file=user" rel="125">Reports <span class="star fav">&nbsp;</span></a></li><span id="464" rel="381">Seperation Process</span><li id="464_29"><a href="http://172.16.10.23/whosin2/whosin3/modules/users/user_seperation_panel.php" rel="29">Manage Separation Request <span class="star">&nbsp;</span></a></li></ul></li></ul>
				<!-- Accordion :end-->
			</div>
			<div class="menusearchpan" style="width: 791px;">
				<div class="slidearrowpan">
					<ul>
						<li class="prvarrow"><a href="javascript://"></a></li>
						<li class="nextarrow"><a href="javascript://"></a></li>
					</ul>
				</div>
				<div class="serchpan"><a href="javascript://"></a></div>
				<input name="whosinmenusearch" id="whosinmenusearch" type="text">
			</div>
			<div class="clear"></div>
		</div>
	<div>			</div></div></div></td>
		</tr>
<tr>
<td valign="TOP" class="background">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="background">
<tbody><tr>
<td width="85%" valign="TOP">
<table width="98%" border="0" align="CENTER" cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<br><table width="100%" border="0" cellpadding="1" cellspacing="0" class="border">
<tbody><tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="background">
<tbody><tr>
<td>
<script type="text/javascript" src="./WHOSIN - SynapseIndia __ BDMS_files/ajax.js.download"></script>
<script type="text/javascript" src="./WHOSIN - SynapseIndia __ BDMS_files/ajax-dynamic-list.js.download"></script>
<script type="text/javascript" src="./WHOSIN - SynapseIndia __ BDMS_files/modal-message.js.download"></script>
<script type="text/javascript" src="./WHOSIN - SynapseIndia __ BDMS_files/ajax-dynamic-content.js.download"></script>
<script type="text/javascript" src="./WHOSIN - SynapseIndia __ BDMS_files/wz_tooltip.js.download"></script>
<link rel="stylesheet" href="./WHOSIN - SynapseIndia __ BDMS_files/modal-message.css" type="text/css">
<style type="text/css">

/* START CSS NEEDED ONLY IN DEMO */
fieldset { border:1px solid black }

legend {
  padding: 0.2em 0.5em;
  border:1px solid black;
  color:green;
  font-size:90%;
  text-align:right;
  }

#mainContainer{
	width:100%;
	margin:0 auto;
	text-align:left;
	height:100%;
	background-color:#FFF;
	border-left:0px double #000;
	border-right:0px double #000;
}
#formContent{
	padding:5px;
}
/* END CSS ONLY NEEDED IN DEMO */


/* Big box with list of options */
#ajax_listOfOptions{
	position:absolute;	/* Never change this one */
	width:175px;	/* Width of box */
	height:250px;	/* Height of box */
	overflow:auto;	/* Scrolling features */
	border:1px solid #317082;	/* Dark green border */
	background-color:#FFF;	/* White background color */
	text-align:left;
	font-size:0.9em;
	z-index:100;
}
#ajax_listOfOptions div{	/* General rule for both .optionDiv and .optionDivSelected */
	margin:1px;
	padding:1px;
	cursor:pointer;
	font-size:0.9em;
}
#ajax_listOfOptions .optionDiv{	/* Div for each item in list */

}
#ajax_listOfOptions .optionDivSelected{ /* Selected item in the list */
	background-color:#317082;
	color:#FFF;
}
#ajax_listOfOptions_iframe{
	background-color:#F00;
	position:absolute;
	z-index:5;
}

form{
	display:inline;
}

</style>
<form name="frmReview" method="post" action="http://172.16.10.23/whosin2/?module=bdms&amp;file=review_stage_master&amp;enquiry_id=137710&amp;version=1.0&amp;user_approval=1&amp;pre_approval=0"><input type="HIDDEN" name="enquiry_id" id="enquiry_id" value="137710"><input type="HIDDEN" name="hidden_delete_gap" id="hidden_delete_gap" value=""><input type="HIDDEN" name="hidden_delete_risk" id="hidden_delete_risk" value=""><input type="HIDDEN" name="hidden_delete_cust_commit" id="hidden_delete_cust_commit" value=""><input type="HIDDEN" name="hidden_delete_comm" id="hidden_delete_comm" value=""><input type="HIDDEN" name="version" id="version" value="1.0"><table width="100%" cellpadding="5" valign="top" cellspacing="0" style="border-collapse:collapse;" border="0">
			<tbody><tr>
			<td align="left" width="60%" colspan="2" class="sidecellhead" height="28">Version History</td>
			<td align="right" width="20%" class="sidecellhead" height="28"> </td>
			<td align="right" width="20%" class="sidecellhead" height="28"></td>
			</tr>

			<tr>
			<td align="left" class="text"><b>Versions</b> </td>
			<td align="left" class="text"><b>Reason for change</b></td>
			<td align="left" class="text"></td>
			<td align="left" class="text"></td>
		</tr>
					<tr>

					<td align="left" class="text"><a href="http://172.16.10.23/whosin2/?module=bdms&amp;file=review_stage_master&amp;enquiry_id=137710&amp;version=1.0&amp;user_approval=1&amp;pre_approval=0">Luxury Ecommerce Website Development (1.0)</a></td>
					<td align="left" class="text">(Version 1.0)</td>
					<td align="left" class="text"></td>
					<td align="left" class="text"></td>

				</tr>
				</tbody></table>
				<table width="100%" cellpadding="5" valign="top" cellspacing="0" style="border-collapse:collapse;" border="0">
				<tbody><tr>
					<td align="left" width="60%" colspan="2" class="sidecellhead" height="28">Project</td>
					<td align="right" width="" class="sidecellhead" height="28">Version 1.0</td>
					<td align="right" width="" class="sidecellhead" height="28"> </td>
				</tr>

				<input type="hidden" name="check_status" id="check_status" value="">
				<input type="hidden" name="done_status" id="done_status" value="0">
				<input type="hidden" name="final" id="final" value="">

				<tr>

					<td align="left" width="15%" class="text"><b>1. Project Name :</b> </td>
					<td align="left" width="25%" class="text"></td>

					<td align="left" width="15%" class="text">Luxury Ecommerce Website Development</td>
					<td align="left" width="" class="text"></td>

				</tr>

				<tr>

					<td align="left" class="text"><b>2. Client Name :</b> </td>
					<td align="left" class="text"></td>

					<td align="left" class="text">Alberto Donadello </td>
					<td align="left" class="text"></td>

				</tr>
				</tbody></table>
				<table width="100%" cellpadding="5" valign="top" cellspacing="0" style="border-collapse:collapse;" border="0">
					<tbody><tr>
							<td align="left" width="20%" class="sidecellhead" height="28">Project Estimation</td>
							<td align="left" width="20%" class="sidecellhead" height="28"></td>
							<td align="left" width="30%" class="sidecellhead" height="28"></td>
							<td align="left" width="" class="sidecellhead" height="28" colspan="2"></td>

					</tr>
				<tr valign="top">
					<td align="left" class="text" height="28"><b>3. Technical Estimation</b></td>
					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>
			<tr valign="top">

					<td align="left" class="text" height="28"><b>Estimated By:</b> Manoj Kumar Gupta</td>
					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28">Done</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr valign="top">

					<td align="left" class="text" height="28"><b>Approved By: </b>Hemant Mathur, Manoj Kumar Gupta, Paritosh Agrawal, Kartikeya Kumar Dwivedi, Ashish Sharma, Gaurab Sikdar</td>
					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28">Done</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr valign="top">
					<td align="left" class="text" height="28"><b>4. Project Estimation</b></td>
					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr valign="top">

					<td align="left" class="text" height="28"><b>Estimated By: </b>Manoj Kumar Gupta</td>
					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28">Done</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr valign="top">

					<td align="left" class="text" height="28"><b>Approved By: </b>Hemant Mathur, Manoj Kumar Gupta, Paritosh Agrawal, Kartikeya Kumar Dwivedi, Ashish Sharma, Gaurab Sikdar</td>
					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28">Done</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr><tr>
					<td align="left" width="20%" class="sidecellhead" height="28">Contract Review Team</td>
					<td align="left" width="20%" class="sidecellhead" height="28"></td>
					<td align="left" width="30%" class="sidecellhead" height="28"></td>
					<td align="left" width="" class="sidecellhead" height="28" colspan="2"></td>
				</tr>

				<tr valign="top">

					<td align="left" class="text" height="28"><b>5. Team Composition</b></td>
					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>
				<tr valign="top">

					<td align="left" class="text" height="28"><b>Team Appointed By :</b></td>
					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>
				<tr valign="top">

					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28"><b>Name</b></td>
					<td align="left" class="text" height="28"><b>Designation</b></td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr><tr valign="top">

				<td align="left" class="text" height="28"></td>
				<td align="left" class="text" height="28">#Kapil Gupta</td>
				<td align="left" class="text" height="28">Director</td>
				<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr valign="top">

					<td align="left" class="text" height="28"><b>CRT Members :</b></td>
					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>
				<tr valign="top">

					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28"><b>Name</b></td>
					<td align="left" class="text" height="28"><b>Designation</b></td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr><tr valign="top">
						<td align="left" class="text" height="28"></td>
						<td align="left" class="text" height="28">1. Sajiv Kumar</td>
						<td align="left" class="text" height="28">Manager New Technology</td>
						<td align="left" class="text" height="28">&nbsp;</td>
					</tr><tr valign="top">

						<td align="left" class="text" height="28"></td>
						<td align="left" class="text" height="28">2. Manoj Kumar Gupta</td>
						<td align="left" class="text" height="28">Project Manager</td>
						<td align="left" class="text" height="28">&nbsp;</td>
					</tr><tr valign="top">

						<td align="left" class="text" height="28"></td>
						<td align="left" class="text" height="28">3. Animesh Sharma</td>
						<td align="left" class="text" height="28">Asst. Business Development Manager</td>
						<td align="left" class="text" height="28">&nbsp;</td>
					</tr><tr valign="top">

						<td align="left" class="text" height="28"></td>
						<td align="left" class="text" height="28">4. Gaurav Kumar Singh</td>
						<td align="left" class="text" height="28">Sr. Team Leader</td>
						<td align="left" class="text" height="28">&nbsp;</td>
					</tr><tr>
							<td align="left" width="20%" class="sidecellhead" height="28">6. Resources &amp; Skill Set</td>
							<td align="left" width="20%" class="sidecellhead" height="28"></td>
							<td align="left" width="30%" class="sidecellhead" height="28"></td>
							<td align="left" width="" class="sidecellhead" height="28" colspan="2"></td>

				</tr>
				<tr valign="top">

					<td align="left" class="text" height="28"><b>Department<input type="hidden" value="15,11" name="skill_rev"></b></td>
					<td align="left" class="text" height="28"><b>Skill Set</b></td>
					<td align="left" class="text" height="28"><b>Stated Requirement</b></td>
					<td align="left" class="text" height="28"><b>Availability</b></td>
				</tr>
				
				<tr valign="top">

					<td align="left" class="text" height="28">1  PHP</td>
					<td align="left" class="text" height="28">PHP</td>
					<td align="left" class="text" height="28">2</td>
					<td align="left" class="text" height="28">2</td>
				</tr>
				
				<tr valign="top">

					<td align="left" class="text" height="28">2   HTML</td>
					<td align="left" class="text" height="28"> HTML</td>
					<td align="left" class="text" height="28">2</td>
					<td align="left" class="text" height="28">2</td>
				</tr>
				

				<tr>
					<td align="left" width="20%" class="sidecellhead" height="28">Amendments to Contract</td>
					<td align="left" width="20%" class="sidecellhead" height="28"></td>
					<td align="left" width="30%" class="sidecellhead" height="28"></td>
					<td align="left" width="" class="sidecellhead" height="28" colspan="2"></td>

				</tr>

				<tr valign="top">

					<td align="left" class="text" height="28"><b>7. Handeling Changes</b></td>
					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28"></td>
				</tr>
				<tr valign="top">

					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28"><b>To be made by</b></td>
					<td align="left" class="text" height="28"><b>To be reviewed by</b></td>
					<td align="left" class="text" height="28"><b>To be approved by</b></td>
				</tr>
				<tr valign="top">

					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">Animesh Sharma</td>	<td align="left" class="text" height="28">Sajiv Kumar</td><td align="left" class="text" height="28">#Kapil Gupta</td>
				</tr>

				<tr>
					<td align="left" width="20%" class="sidecellhead" height="28" colspan="2">Communication Channels</td>
					<td align="left" width="30%" class="sidecellhead" height="28"></td>
					<td align="left" width="" class="sidecellhead" height="28" colspan="2"></td>

				</tr>

				<tr valign="top">

					<td align="left" class="text" height="28" colspan="2"><b>8. Identification of the Communication Channels :</b></td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>
				<tr valign="top">

					<td align="left" class="text" height="28"><b>Client :</b></td>
					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr valign="top">
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">Mail</td>
					<td align="left" class="text" height="28"><select name="mail" disabled=""><option value="Yes" name="Yes" selected="">Yes</option><option value="No" name="No">No</option></select></td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr valign="top">
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">IM</td>
					<td align="left" class="text" height="28"><select name="chat_im" disabled=""><option value="Yes" name="Yes" selected="">Yes</option><option value="No" name="No" selected="">No</option></select></td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr><tr valign="top">
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28"><div id="comm_name"></div></td>
					<td align="left" class="text" height="28"><div id="select_option"></div></td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr valign="top">

					<td align="left" class="text" height="28"><b>Synapse :</b></td>
					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr valign="top">

					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">Mail</td>
					<td align="left" class="text" height="28"><select name="mail_sy" disabled=""><option value="Yes" name="Yes" selected="">Yes</option><option value="No" name="No">No</option></select></td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr valign="top">
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">IM</td>
					<td align="left" class="text" height="28"><select name="chat_im_sy" disabled=""><option value="Yes" name="Yes" selected="">Yes</option><option value="No" name="No">No</option></select></td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr><tr valign="top">
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28"><div id="comm_name_sy"></div></td>
					<td align="left" class="text" height="28"><div id="select_option_sy"></div></td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr>
					<td align="left" width="20%" class="sidecellhead" height="28" colspan="2">9. Customer Responsibilities</td>
					<td align="left" width="30%" class="sidecellhead" height="28"></td>
					<td align="left" width="" class="sidecellhead" height="28" colspan="2"></td>

				</tr>
				<tr valign="top">
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28"><b>Identified and Verified</b></td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr>
					<td align="left" width="20%" class="sidecellhead" height="28">Requirements</td>
					<td align="left" width="20%" class="sidecellhead" height="28"></td>
					<td align="left" width="30%" class="sidecellhead" height="28"></td>
					<td align="left" width="" class="sidecellhead" height="28" colspan="2"></td>

				</tr>

				<tr valign="top">
					<td align="left" class="text" height="28" colspan="2"><b>10. Gap Analysis of the requirements</b></td>
					<td align="left" class="text" height="28"></td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>
				
				<tr valign="top">
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28" colspan="3"><div id="gap_analysis"></div></td>

				</tr>
				<tr valign="top">
					<td align="left" class="text" height="28" colspan="2"><b>11. Additional H/W &amp; Software Requirements, if applicable </b></td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>
				<tr valign="top">
					<td align="left" class="text" height="28"><b>Hardware/Software</b></td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>
				<tr valign="top">
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28"><b>Identified and Verified</b></td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr>
					<td align="left" width="20%" class="sidecellhead" height="28">Risk Identification</td>
					<td align="left" width="20%" class="sidecellhead" height="28"></td>
					<td align="left" width="30%" class="sidecellhead" height="28"></td>
					<td align="left" width="" class="sidecellhead" height="28" colspan="2"></td>

				</tr>
				<tr valign="top">
					<td align="left" class="text" height="28" colspan="3"><b>12. Identified Risk &amp; their Mitigation plan( During the contract review cycle)</b></td>

					<td align="left" class="text" height="28"></td>
				</tr>

				<tr valign="top">
					<td align="left" class="text" height="28" colspan="2"><b>Risk Description</b></td>
					<td align="left" class="text" height="28"><b>Risk Identified By</b></td>
					<td align="left" class="text" height="28"><b>Contigency Plan</b></td>
				</tr><tr valign="top">
					<td align="left" class="text" height="28" colspan="2"><div id="risk_desc"></div></td>
					<td align="left" class="text" height="28"><div id="risk_identified_by"></div></td>
					<td align="left" class="text" height="28"><div id="contigency_plan"></div></td>
				</tr>

				<tr>
					<td align="left" width="20%" class="sidecellhead" height="28">Commercials</td>
					<td align="left" width="20%" class="sidecellhead" height="28"></td>
					<td align="left" width="30%" class="sidecellhead" height="28"></td>
					<td align="left" width="" class="sidecellhead" height="28" colspan="2"></td>

				</tr>

				<tr valign="top">
					<td align="left" class="text" height="28" colspan="2"><b>13. Payment Terms / Payment Plan</b></td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr valign="top">
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28"><b>Identified and Verified</b></td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr>
					<td align="left" width="20%" class="sidecellhead" height="28">Customer Commitments</td>
					<td align="left" width="20%" class="sidecellhead" height="28"></td>
					<td align="left" width="30%" class="sidecellhead" height="28"></td>
					<td align="left" width="" class="sidecellhead" height="28" colspan="2"></td>

				</tr>

				<tr valign="top">
					<td align="left" class="text" height="28" colspan="3"><b>14. Any, Commitments that have been made to the customer in the PSA (&amp; not included in contract)</b></td>
					<td align="left" class="text" height="28"></td>

				</tr>

					<tr valign="top">
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28" colspan="3">N/A<input type="hidden" name="cust_commitment_hid[]" value="N/A">N/A</td>

				</tr>
				<tr valign="top">
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28" colspan="3"><div id="cust_comm"> </div></td>

				</tr>
				<tr>
					<td align="left" width="20%" class="sidecellhead" height="28">Deliverables</td>
					<td align="left" width="20%" class="sidecellhead" height="28"></td>
					<td align="left" width="30%" class="sidecellhead" height="28"></td>
					<td align="left" width="" class="sidecellhead" height="28" colspan="2"></td>

				</tr>
				<tr valign="top">
					<td align="left" class="text" height="28"><b>15. Deliverables of the Project</b></td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr valign="top">
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28"><b>Identified and Verified</b></td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				<tr>
					<td align="left" width="20%" class="sidecellhead" height="28" colspan="2">16. Receivables against the Project</td>
					<td align="left" width="30%" class="sidecellhead" height="28"></td>
					<td align="left" width="" class="sidecellhead" height="28" colspan="2"></td>
				</tr>
				<tr valign="top">
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28"><b>Identified and Verified</b></td>
					<td align="left" class="text" height="28">&nbsp;</td>
					<td align="left" class="text" height="28">&nbsp;</td>
				</tr>

				
			<tr valign="top">
				<td align="center" class="text" height="28"></td>
				<td align="left" class="text" height="28"></td>
				<td align="left" class="text" height="28"></td>
				<td align="left" class="text" height="28"></td>
				<td align="left" class="text" height="28"><a href="http://172.16.10.23/whosin2/modules/bdms/review_sheet_print.php?enquiry_id=137710&amp;version=1.0" target="_blank">Print</a></td>
			</tr>	</tbody></table><script language="javascript">
var counter=0; // global serial counter it will allow to only increase by one;


function addOneMoreText(stage_id)
{
	// function to add one more task for the specific stage irrespective of skills/technology
	var tempStr='';
	counter++;

	tempStr="<div id='divTaskContainer_"+counter+"'><input type='text' name='txtTask_"+stage_id+"[]' id='txtTask_"+stage_id+"'  value='' onkeyup=\"\"></div>";
	jQuery('#div_Task'+stage_id).append(tempStr);
	
	//var tempStr=document.getElementById('div_Task'+stage_id).innerHTML;
	//tempStr+=txtField;
	//document.getElementById('div_Task'+stage_id).innerHTML=tempStr;

	tempStr="<div id='divDurationContainer_"+counter+"'><input type='text' name='duration_per_person_"+stage_id+"[]' id='duration_per_person_"+stage_id+"'  value='' ></div>";
	jQuery('#div_Duration'+stage_id).append(tempStr);
	
	//tempStr=document.getElementById('div_Duration'+stage_id).innerHTML;	
	//tempStr+=txtField;
	//document.getElementById('div_Duration'+stage_id).innerHTML=tempStr;

	var strRemove="&nbsp;&nbsp;&nbsp;<a style='text-decoration:none' href='javascript: void(0)'  onclick=\"removeOneTask('divTaskContainer_"+counter+"','divDurationContainer_"+counter+"','divBasisContainer_"+counter+"')\"  onmouseout=\"UnTip()\"  onmouseover=\"Tip('Click here to remove this task')\">Remove</a>";

	tempStr="<div id='divBasisContainer_"+counter+"'><input type='text' name='basis_of_quote_"+stage_id+"[]' id='basis_of_quote_"+stage_id+"'  value='' >"+strRemove+"</div>";
	jQuery('#div_Basis'+stage_id).append(tempStr);
	
	//tempStr=document.getElementById('div_Basis'+stage_id).innerHTML;
	//tempStr+=txtField;
	//document.getElementById('div_Basis'+stage_id).innerHTML=tempStr;
}


function addOneMoreComm()
{
	// function to add one more task for the specific stage irrespective of skills/technology
	//alert("dfd");
	counter++;
	var tempStr='';

	var tempStr="<div id='divCommname_"+counter+"'><input type='text' name='txt_comm[]' id='txt_comm'  value='' onkeyup=\"\"></div>";
	jQuery('#comm_name').append(tempStr);

	//var tempStr=document.getElementById('comm_name').innerHTML;
	//tempStr+=txtField;
	//	document.getElementById('comm_name').innerHTML=tempStr;

	tempStr="<div id='divOptionContainer_"+counter+"'><select name='comm_option[]' ><option value='Yes' name='Yes'>Yes</option><option value='No' name='No'>No</option></select>&nbsp;&nbsp;&nbsp;<a style='text-decoration:none' href='javascript: void(0)'  onclick=\"removeOneComm('divCommname_"+counter+"','divOptionContainer_"+counter+"')\"  onmouseout=\"UnTip()\"  onmouseover=\"Tip('Click here to remove this Communication Channel')\">Remove</a></div>";
	jQuery('#select_option').append(tempStr);
	
	//tempStr=document.getElementById('select_option').innerHTML;
	//tempStr+=txtField;
	//document.getElementById('select_option').innerHTML=tempStr;
}

function addOneMoregap()
{

	counter++;
	var tempStr='';

	tempStr="<div id='divGap_"+counter+"'><input type='text' name='txt_gap_analysis[]' size=\"54\" id='txt_comm'  value='' onkeyup=\"\">&nbsp;&nbsp;&nbsp;<a style='text-decoration:none' href='javascript: void(0)'  onclick=\"removeOneGap('divGap_"+counter+"')\"  onmouseout=\"UnTip()\"  onmouseover=\"Tip('Click here to remove this Gap')\">Remove</a></div>";
	jQuery('#gap_analysis').append(tempStr);
	
	//var tempStr=document.getElementById('gap_analysis').innerHTML;
	//tempStr+=txtField;
	//document.getElementById('gap_analysis').innerHTML=tempStr;
}

function addOneMoreCustComm()
{

	// function to add one more task for the specific stage irrespective of skills/technology

	counter++;
	var tempStr='';

	tempStr="<div id='divCUST_"+counter+"'><input type='text' name='txt_cust_comments[]' size=\"54\" id='txt_cust_comm'  value='' onkeyup=\"\">&nbsp;&nbsp;&nbsp;<a style='text-decoration:none' href='javascript: void(0)'  onclick=\"removeOneCustCOMM('divCUST_"+counter+"')\"  onmouseout=\"UnTip()\"  onmouseover=\"Tip('Click here to remove this customer comment')\">Remove</a></div>";
	jQuery('#cust_comm').append(tempStr);
	
	//var tempStr=document.getElementById('cust_comm').innerHTML;
	//tempStr+=txtField;
	//document.getElementById('cust_comm').innerHTML=tempStr;
}

function addOneMoreRisk()
{
	// function to add one more task for the specific stage irrespective of skills/technology

	counter++;
	var tempStr='';

	tempStr="<div id='divRISKDESC_"+counter+"'><input type='text' name='txt_risk_desc[]' size=\"54\" id='txt_risk_desc'  value='' onkeyup=\"\"></div>";
	jQuery('#risk_desc').append(tempStr);
	
	//var tempStr=document.getElementById('risk_desc').innerHTML;	
	//tempStr+=txtField;
	//document.getElementById('risk_desc').innerHTML=tempStr;

	tempStr="<div id='divRISK_added_by_"+counter+"'><input type='text' name='txt_risk_identifiedby[]' size=\"10\" id='txt_risk_identifiedby'  value='' onkeyup=\"\" readonly></div>";
	jQuery('#risk_identified_by').append(tempStr);
	
	//var tempStr=document.getElementById('risk_identified_by').innerHTML;
	//tempStr+=txtField;
	//document.getElementById('risk_identified_by').innerHTML=tempStr;

	tempStr="<div id='divRISK_plan"+counter+"'><input type='text' name='txt_plan_desc[]' size=\"54\" id='txt_plan_desc'  value='' onkeyup=\"\">&nbsp;&nbsp;&nbsp;<a style='text-decoration:none' href='javascript: void(0)'  onclick=\"removeOneRisk('divRISKDESC_"+counter+"', 'divRISK_added_by_"+counter+"', 'divRISK_plan"+counter+"')\"  onmouseout=\"UnTip()\"  onmouseover=\"Tip('Click here to remove this Risk')\">Remove</a></div>";
	jQuery('#contigency_plan').append(tempStr);
	
	//var tempStr=document.getElementById('contigency_plan').innerHTML;
	//tempStr+=txtField;
	//document.getElementById('contigency_plan').innerHTML=tempStr;
}

function addOneMoreComm_sy()
{
	// function to add one more task for the specific stage irrespective of skills/technology
	var tempStr='';
	counter++;		

	var tempStr="<div id='divCommname_sy_"+counter+"'><input type='text' name='txt_comm_sy[]' id='txt_comm_sy'  value='' onkeyup=\"\"></div>";
	jQuery('#comm_name_sy').append(tempStr);

	//var tempStr=document.getElementById('comm_name_sy').innerHTML;
	//tempStr+=txtField;
	//document.getElementById('comm_name_sy').innerHTML=tempStr;

	tempStr="<div id='divOptionContainer_sy_"+counter+"'><select name='comm_option_sy[]' ><option value='Yes' name='Yes'>Yes</option><option value='No' name='No'>No</option></select>&nbsp;&nbsp;&nbsp;<a style='text-decoration:none' href='javascript: void(0)'  onclick=\"removeOneComm_sy('divCommname_sy_"+counter+"','divOptionContainer_sy_"+counter+"')\"  onmouseout=\"UnTip()\"  onmouseover=\"Tip('Click here to remove this Communication Channel')\">Remove</a></div>";
	jQuery('#select_option_sy').append(tempStr);

	//tempStr=document.getElementById('select_option_sy').innerHTML;
	//tempStr+=txtField;
	//document.getElementById('select_option_sy').innerHTML=tempStr;
}


function addOneMoreTextSkillBased(stage_id, skill_id)
{
	// function to add one more task for the specific stage and for specific skills/technology

	var tempStr='';
	counter++;

	tempStr="<div id='divTaskContainer_"+counter+"'><input type='text' name='txtTask_"+stage_id+"_"+skill_id+"[]' id='txtTask_"+stage_id+"_"+skill_id+"'  value='' onkeyup=\"\"></div>";
	jQuery('#div_Task_'+stage_id+'_'+skill_id).append(tempStr);
	
	//var tempStr=document.getElementById('div_Task_'+stage_id+'_'+skill_id).innerHTML;
	//tempStr+=txtField;
	//document.getElementById('div_Task_'+stage_id+'_'+skill_id).innerHTML=tempStr;

	tempStr="<div id='divDurationContainer_"+counter+"'><input type='text' name='duration_per_person_"+stage_id+"_"+skill_id+"[]' id='duration_per_person_"+stage_id+"_"+skill_id+"'  value='' ></div>";
	jQuery('#div_Duration_'+stage_id+'_'+skill_id).append(tempStr);
	
	//tempStr=document.getElementById('div_Duration_'+stage_id+'_'+skill_id).innerHTML;
	//tempStr+=txtField;
	//document.getElementById('div_Duration_'+stage_id+'_'+skill_id).innerHTML=tempStr;

	var strRemove="&nbsp;&nbsp;&nbsp;<a style='text-decoration:none' href='javascript: void(0)'  onclick=\"removeOneTask('divTaskContainer_"+counter+"','divDurationContainer_"+counter+"','divBasisContainer_"+counter+"')\"    onmouseout=\"UnTip()\"  onmouseover=\"Tip('Click here to remove this task')\">Remove</a>";

	tempStr="<div id='divBasisContainer_"+counter+"'><input type='text' name='basis_of_quote_"+stage_id+"_"+skill_id+"[]' id='basis_of_quote_"+stage_id+"_"+skill_id+"'  value='' >"+strRemove+"</div>";
	jQuery('#div_Basis_'+stage_id+'_'+skill_id).append(tempStr);

	//tempStr=document.getElementById('div_Basis_'+stage_id+'_'+skill_id).innerHTML;
	//tempStr+=txtField;
	//document.getElementById('div_Basis_'+stage_id+'_'+skill_id).innerHTML=tempStr;
}


function removeOneTask(div_task_id, div_duration_id, div_basis_id)
{
	// function to remove one specified task.
	if(!confirm("Are you sure to remove?"))
	return;

		document.getElementById(div_task_id).innerHTML="";
		document.getElementById(div_duration_id).innerHTML="";
		document.getElementById(div_basis_id).innerHTML="";
		document.getElementById(div_task_id).style.display="none";
		document.getElementById(div_duration_id).style.display="none";
		document.getElementById(div_basis_id).style.display="none";
}

function removeOneComm(div_comm_id, div_option_id)
{
	if(!confirm("Are you sure to remove?"))
		return;

	document.getElementById(div_comm_id).innerHTML="";
	document.getElementById(div_option_id).innerHTML="";
}

function confirmOnDelete()
{
	if(confirm("Do you really want to delete record?")) {
		return true;
	}else{
		return false;
	}
}

function removeOneRisk(div_risk_desk, div_risk_idby, div_risk_plan)
{
	if(!confirm("Are you sure to remove?"))
	return;

	document.getElementById(div_risk_desk).innerHTML="";
	document.getElementById(div_risk_idby).innerHTML="";
	document.getElementById(div_risk_plan).innerHTML="";
}

function removeOneGap(div_gap_id)
{
	if(!confirm("Are you sure to remove?"))
	return;

	document.getElementById(div_gap_id).innerHTML="";
}

function removeOneCustCOMM(div_custcomm_id)
{
	if(!confirm("Are you sure to remove?"))
	return;

	document.getElementById(div_custcomm_id).innerHTML="";
}

function removeOneComm_sy(div_comm_id_sy, div_option_id_sy)
{

	if(!confirm("Are you sure to remove?"))
	return;

	document.getElementById(div_comm_id_sy).innerHTML   = "";
	document.getElementById(div_option_id_sy).innerHTML = "";

}

function done()
{
	document.getElementById('check_status').value = 'Free';
	document.getElementById('done_status').value  = 1;
	document.getElementById('cmdSave').value  ='Save';
	document.frmReview.submit();
}
function openwindow(enquiry_id){
	var URL = 'modules/bdms/estimation_sheet_print.php?enquiry_id='+enquiry_id;
	myWindow=window.open(URL,'','width=1000,height=1500,status=1,scrollbars=1')

	myWindow.focus()
}

function openwindow1(enquiry_id,ver_id){
	var URL = 'modules/bdms/estimation_sheet_reject.php?enquiry_id='+enquiry_id+'&version='+ver_id;
	myWindow=window.open(URL,'','width=550,height=300,status=1,scrollbars=1')
	myWindow.focus()
}


function final_check()
{
	if(confirm("After Completing Review , You will not Send Proposal Request to AnyBody!!, Press Ok If Sure?"))
	{
		document.getElementById('final').value='final';
		document.frmReview.submit();
	}
}
function deleteGap(task_id)
{
	if(confirm("Are you sure to delete the Gap?"))
	{
		document.getElementById('hidden_delete_gap').value=task_id;
		document.frmReview.submit();
		return true;
	}
	else
	{
		document.getElementById('hidden_delete_gap').value="";
		return false;
	}
}

function deleteRisk(task_id)
{
	if(confirm("Are you sure to delete the Risk?"))
	{
		document.getElementById('hidden_delete_risk').value=task_id;
		document.frmReview.submit();
		return true;
	}
	else
	{
		document.getElementById('hidden_delete_risk').value="";
		return false;
	}
}

function deleteComm(task_id)
{
	if(confirm("Are you sure to delete the Communication Channel?"))
	{
		document.getElementById('hidden_delete_comm').value=task_id;
		document.frmReview.submit();
		return true;
	}
	else
	{
		document.getElementById('hidden_delete_comm').value="";
		return false;
	}
}

function deleteCustCommit(task_id)
{
	if(confirm("Are you sure to delete the Customer Commitment?"))
	{
		document.getElementById('hidden_delete_cust_commit').value=task_id;
		document.frmReview.submit();
		return true;
	}
	else
	{
		document.getElementById('hidden_delete_cust_commit').value="";
		return false;
	}
}
</script>


															</form></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<br>									</td>
								</tr>							</tbody></table>						</td>					</tr>				</tbody></table>			</td>
		</tr>
		<tr>
			<td height="19" style="font-size:11px;" valign="TOP" class="background">
<!--footer section:start -->
 <div class="ft">
    <footer>
      <div class="container">
        <p>© Copyright 2019 SynapseIndia ® All Rights Reserved.</p>
        <ul class="our-social">
		<li><a title="Self Bug Reporting" class="selfbug" href="http://172.16.10.23/whosin2?module=users&amp;file=self_report_bug"></a></li>
        <li><a href="http://172.16.10.20:9675/portal" target="_blank" class="services" title="IT Support"></a></li>
          <li><a href="http://172.16.10.23/whosin2?module=suggestions&amp;file=suggestions" class="online" title="Whosin Issues"></a></li><li><a href="http://172.16.10.23/mwiki/index.php/Main_Page" target="_blank" class="synapse-wiki" title="Synawiki"></a></li>
          <li><a href="http://172.16.10.23/wordpress" target="_blank" class="synapse-blog" title="Synablog"></a></li></ul>
      </div>
    </footer>
  </div>
  <!--footer section:end -->			</td>
		</tr>
	</tbody></table>
	<div id="testdiv1" style="VISIBILITY: hidden; POSITION: absolute; BACKGROUND-COLOR: white; layer-background-color: white"></div>





<script>
function popupwindow(url, title, w, h) 
{
  var left = (screen.width/2)-(w/2);
  var top = (screen.height/2)-(h/2);
  return window.open(url, title, 'toolbar=yes, location=yes, directories=yes, status=yes, menubar=yes, scrollbars=yes, resizable=yes, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
} 
</script>
</body></html>
