
/* Image Management */
.admin__scope-old .images {
    position: relative;
    border: 2px dotted #ccc;
    margin-bottom: 2px;
    padding: 5px 0 0;
}

.admin__scope-old .images .image {
    margin-bottom: 5px;
}

.admin__scope-old .image .spacer {
    width: 100%;
}

.admin__scope-old .image.image-placeholder .fileinput-button {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.admin__scope-old .image.image-placeholder .fileinput-button > span {
    display: none;
}

.admin__scope-old .image .product-image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    z-index: 1;
}

.admin__scope-old .base-image .image-label {
    background: url(Magento_Backend::images/gallery-image-base-label.png) no-repeat;
    bottom: 0;
    height: 33px;
    right: 0;
    visibility: visible;
    width: 33px;
}

.admin__scope-old .image.base-image .image-label:before {
    display: none;
}

.admin__scope-old .image.base-image:hover .image-label:before {
    display: block;
}

.admin__scope-old .image.active {
    box-shadow: 0 0 10px #2ea9ec;
}

.admin__scope-old .image .actions {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.admin__scope-old .image .actions [class^="action-"] {
    z-index: 10;
}

.admin__scope-old .image .actions [class^="action-"],
.admin__scope-old .image .image-label,
.admin__scope-old .image[data-image-hidden] .actions [class^="action-"],
.admin__scope-old .image.hidden-for-front .actions [class^="action-"] {
    visibility: hidden;
}

.admin__scope-old .image:hover .actions [class^="action-"],
.admin__scope-old .image:hover .image-label,
.admin__scope-old .image.base-image .image-label,
.admin__scope-old .image[data-image-hidden]:hover .actions .action-delete,
.admin__scope-old .hidden-for-front:hover .actions [class^="action-"] {
    visibility: visible;
}

.admin__scope-old .image .action-delete {
    position: absolute;
    left: 6px;
    bottom: 6px;
    z-index: 10;
}

.admin__scope-old .image .action-delete:before {
    font-family: "Admin Icons";
    content: "\e630";
    font-size: 1.8rem;
    line-height: inherit;
    color: #9e9e9e;
    overflow: hidden;
    font-weight: normal;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

.admin__scope-old .image .action-make-base {
    position: absolute;
    bottom: 40px;
    left: 10%;
    right: 10%;
    padding: 5px;
    margin: auto;
}

.admin__scope-old .image.base-image .action-make-base {
    display: none;
}

.admin__scope-old .image .draggable-handle {
    background: none;
    cursor: move;
    height: 20px;
    line-height: inherit;
    width: 20px;
}

.admin__scope-old .gallery .image .action-make-base {
    width: 70%;
}

/* Gallery image panel */
.admin__scope-old .image-panel {
    position: relative;
    top: 5px;
    clear: both;
    background: #fff;
    padding: 20px 15px;
}

.admin__scope-old .image .file-row {
    background: #fff url(Magento_Catalog::images/ajax-loader-big.gif) no-repeat 50% 50%;
    bottom: 0;
    height: auto;
    left: 0;
    margin: auto;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-indent: -999em;
    top: 0;
    width: auto;
    z-index: 5;
}

.admin__scope-old .image-pointer {
    position: absolute;
    left: 50%;
    top: -11px;
    margin-left: -14px;
    width: 28px;
    height: 15px;
    background: url(Magento_Backend::images/gallery-image-panel-corner.png) no-repeat;
}

.admin__scope-old .image-panel-controls .fieldset-image-panel .field {
    margin-bottom: 10px;
}

.admin__scope-old .image-panel-controls .fieldset-image-panel .label {
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
    padding-top: 0;
}

.admin__scope-old .image-panel-controls .fieldset-image-panel .field > .control,
.admin__scope-old .image-panel-controls textarea {
    width: 100%;
    resize: vertical;
}

.admin__scope-old .image-panel-preview img {
    width: 100%;
}

/*Custom Slideshow admin*/
.slideshow-slideshow-edit .image-panel{box-shadow:0;border:0}
.slideshow-slideshow-edit .image-panel-controls .fieldset-image-panel{padding:0;border:0}
.slideshow-slideshow-edit .image-panel-controls, .image-panel-preview {width:45%}
.slideshow-slideshow-edit .image-panel-controls{padding:0;width:50%}
.slideshow-slideshow-edit .image-panel-controls .fieldset-image-panel .field{width:100%;float:left;margin-bottom:2rem}
.slideshow-slideshow-edit .image-panel-controls .fieldset-image-panel .field label{margin-bottom:10px;float:left;font-weight:bold}
.slideshow-slideshow-edit .image-panel-controls .fieldset-image-panel .field .image-link{width:80%}
.slideshow-slideshow-edit .image-panel-controls .fieldset-image-panel .field textarea{min-height:200px;width:80%}
.field-image-transition {display:none}
